spring.application.name=franquicia

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#swagger
#acces au swagger via l'url : http://localhost:8080/swagger-ui/index.html
#generation de la doc via l'url : http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
